src/Avalonia.Controls.ToolBar/Themes/Controls/ToolBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Avalonia.Controls.ToolBar.Controls"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <LinearGradientBrush x:Key="ToolBarHorizontalBackground"
                         StartPoint="0%,0%"
                         EndPoint="0%,100%">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{DynamicResource SystemAltHighColor}" />
            <GradientStop Offset="1.0" Color="{DynamicResource SystemAltLowColor}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarVerticalBackground"
                         StartPoint="0%,0%"
                         EndPoint="100%,0%">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{DynamicResource SystemAltHighColor}" />
            <GradientStop Offset="1.0" Color="{DynamicResource SystemAltLowColor}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- ToggleButton -->

    <ControlTheme x:Key="HorizontalToolBarOverflowButtonTheme"
                  TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="0 3 3 0"
                        Background="{TemplateBinding Background}">
                    <Canvas Width="6"
                            Height="7"
                            Margin="7 2 2 2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                        <Path Stroke="White"
                              Data="M 1 1.5 L 6 1.5" />
                        <Path Stroke="{TemplateBinding Foreground}"
                              Data="M 0 0.5 L 5 0.5" />
                        <Path Fill="White"
                              Data="M 0.5 4 L 6.5 4 L 3.5 7 Z" />
                        <Path Fill="{TemplateBinding Foreground}"
                              Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" />
                        <Path Fill="White"
                              Data="M 0.5 4 L 6.5 4 L 3.5 7 Z" />
                        <Path Fill="{TemplateBinding Foreground}"
                              Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" />
                    </Canvas>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ToggleButtonBackgroundDisabled}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="VerticalToolBarOverflowButtonTheme"
                  TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="0 0 3 3"
                        Background="{TemplateBinding Background}">
                    <Canvas Width="7"
                            Height="6"
                            Margin="2 7 2 2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                        <Path Stroke="White"
                              Data="M 1.5 1 L 1.5 6" />
                        <Path Stroke="{TemplateBinding Foreground}"
                              Data="M 0.5 0 L 0.5 5" />
                        <Path Fill="White"
                              Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z" />
                        <Path Fill="{TemplateBinding Foreground}"
                              Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z" />
                    </Canvas>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ToggleButtonBackgroundDisabled}" />
        </Style>
    </ControlTheme>

    <!-- ThumbEx -->

    <ControlTheme x:Key="ToolBarOverflowThumbTheme"
                  TargetType="controls:ThumbEx">
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Background" Value="{DynamicResource ScrollBarPanningThumbBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="{TemplateBinding Padding}"
                        Background="Transparent">
                    <Rectangle>
                        <Rectangle.Fill>
                            <DrawingBrush TileMode="Tile" SourceRect="0,0,4,4" DestinationRect="0,0,4,4">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing
                                            Brush="{DynamicResource ScrollBarThumbFillPointerOver}"
                                            Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z" />
                                        <GeometryDrawing
                                            Brush="{DynamicResource ScrollBarThumbBackgroundColor}"
                                            Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z" />
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>


    <!-- ToolBar -->

    <ControlTheme x:Key="{x:Type controls:ToolBar}"
                  TargetType="controls:ToolBar">
        <Setter Property="Background" Value="{StaticResource ToolBarHorizontalBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="Grid"
                      Margin="3 1 1 1">
                    <Grid Name="OverflowGrid"
                          HorizontalAlignment="Right">

                        <ToggleButton x:Name="PART_OverflowButton"
                                      VerticalAlignment="Stretch"
                                      IsChecked="{TemplateBinding IsOverflowOpen, Mode=TwoWay}"
                                      IsEnabled="{TemplateBinding HasOverflowItems}"
                                      Theme="{StaticResource HorizontalToolBarOverflowButtonTheme}"
                                      ClickMode="Press" />

                        <Popup x:Name="PART_OverflowPopup"
                               Placement="Bottom"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsOverflowOpen, Mode=TwoWay}"
                               IsLightDismissEnabled="True"
                               InheritsTransform="True">
                            <Border x:Name="ToolBarSubMenuBorder"
                                    Background="{DynamicResource ComboBoxDropDownBackground}"
                                    BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                    BorderThickness="{DynamicResource ComboBoxBorderThemeThickness}">
                                <controls:ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel"
                                                               Margin="2"
                                                               WrapWidth="200"
                                                               Focusable="True"
                                                               KeyboardNavigation.TabNavigation="Cycle" />
                            </Border>
                        </Popup>
                    </Grid>

                    <Border x:Name="MainPanelBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="0 0 11 0"
                            CornerRadius="3">
                        <DockPanel KeyboardNavigation.TabIndex="1"
                                   KeyboardNavigation.TabNavigation="Local">
                            <controls:ThumbEx x:Name="PART_ToolBarThumb"
                                              Theme="{StaticResource ToolBarOverflowThumbTheme}"
                                              Margin="-3 -1 0 0"
                                              Width="10"
                                              Padding="6 5 1 6" />
                            <ContentPresenter x:Name="PART_HeaderPresenter"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="4 0"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontWeight="{TemplateBinding FontWeight}" />
                            <controls:ToolBarPanel x:Name="PART_ToolBarPanel"
                                                   Margin="0 1 2 2" />

                        </DockPanel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsOverflowOpen=True]">
            <Style Selector="^ /template/ controls|ThumbEx#PART_ToolBarThumb">
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </Style>

        <Style Selector="^[Orientation=Vertical]">
            <Setter Property="Background" Value="{StaticResource ToolBarVerticalBackground}" />

            <Style Selector="^ /template/ Grid#Grid">
                <Setter Property="Margin" Value="1 3 1 1" />
            </Style>

            <Style Selector="^ /template/ ToggleButton#PART_OverflowButton">
                <Setter Property="Theme" Value="{StaticResource VerticalToolBarOverflowButtonTheme}" />
            </Style>

            <Style Selector="^ /template/ controls|ThumbEx#PART_ToolBarThumb">
                <Setter Property="Height" Value="10" />
                <Setter Property="Width" Value="{x:Static sys:Double.NaN}" />
                <Setter Property="Margin" Value="-1 -3 0 0" />
                <Setter Property="Padding" Value="5 6 6 1" />
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Margin" Value="0 0 0 4" />
                <Setter Property="DockPanel.Dock" Value="Top" />
            </Style>

            <Style Selector="^ /template/ controls|ToolBarPanel#PART_ToolBarPanel">
                <Setter Property="Margin" Value="1 0 2 2" />
            </Style>

            <Style Selector="^ /template/ Grid#OverflowGrid">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style Selector="^ /template/ Popup#PART_OverflowPopup">
                <Setter Property="Placement" Value="Right" />
            </Style>

            <Style Selector="^ /template/ Border#MainPanelBorder">
                <Setter Property="Margin" Value="0 0 0 11" />
            </Style>

        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:ToolBarTray}"
                  TargetType="controls:ToolBarTray">
        <Style Selector="^[IsLocked=True]">
            <Style Selector="^ controls|ToolBar /template/ controls|ThumbEx#PART_ToolBarThumb">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>